<!DOCTYPE html>
<html lang="en">
<head>
   <title>form</title>
   <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background: #ccc;
        }
        .container{
            max-width: 900px;
            margin: 0 auto;
        }
        .apply-box{
            max-width: 600px;
            padding: 20px;
            background: #fff;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 4px 3px 5px rgba(1,1,1,0.3);
            border-radius: 10px;
        }
        .small{
            font-size: 18px;
        }
        .form-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .form-control{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="apply-box">
            <h1>Application Form
            <span class="small">( ITI )</span></h1>
            <form action="">
                <div class="form-container">
                    <div class="form-control">
                        <label for="first-name">
                            First Name
                        </label>
                        <input 
                        id="first-name" 
                        name="first-name" 
                        placeholder="Enter First Name"
                        />
                    </div>
                    <div class="form-control">
                        <label for="last-name">
                            Last Name
                        </label>
                        <input 
                        id="last-name" 
                        name="last-name" 
                        placeholder="Enter Last Name"
                        />
                    </div>
                    <div class="form-control">
                        <label for="Email">
                            Email
                        </label>
                        <input 
                        id="Email" 
                        name="Email" 
                        placeholder="Enter Email"
                        />
                    </div>
                    <div class="form-control">
                        <label for="Job-role"> Job - Role </label>
                        <select id="job-role" name="job-role"
                           <option value="">Select Job Role</option>
                           <option value="frontend">Frontend</option>
                           <option value="backend">Backend</option>
                           <option value="full-stack">Full Stack Devloper</option>
                           <option value="ui-ux">UI - UX Designer</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="address"> Address </label>
                        <textarea 
                            id="address"
                            name="address"
                            rows="4"
                            cols="50" 
                           placeholder="Enter Address">
                        </textarea>
                    </div>
                    <div class="form-control">
                        <label for="City">
                            City
                        </label>
                        <input 
                            id="City" 
                            name="City" 
                            placeholder="Enter City Name"
                        />
                    </div>
                    <div class="form-control">
                        <label for="Pincode">
                            Pincode
                        </label>
                        <input 
                            type="number" 
                            id="Pincode" 
                            name="Pincode" 
                            placeholder=" Enter Pincode"
                        />
                    </div>
                    <div class="form-control">
                        <label for="Date"> Date </label>
                        <input 
                            type="date" 
                            id="Date" 
                            name="Date" 
                         />
                    </div>
                    <div class="form-control">
                        <label for="upload"> Upload Your CV</label>
                        <input 
                            type="file" 
                            id="upload" 
                            name="upload" 
                         />
                    </div>
                </div>
                <div class="button-container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>